# crowd-financing

crowd-financing/: README.md  package-lock.json  package.json  vue.config.js
crowd-financing-parent/: pom.xml
crowd-financing-parent/crowd-financing-common/: pom.xml
crowd-financing-parent/crowd-financing-registry/: pom.xml
crowd-financing/src/: App.vue  main.js  routers.js
crowd-financing/src/login/: login.vue
crowd-financing/src/main/business/advertisement/: advertisement.vue
crowd-financing/src/main/business/name/: name.vue
crowd-financing/src/main/business/project/: project.vue
crowd-financing/src/main/businessManagement/advertisingManagement/: advertisingManagement.vue
crowd-financing/src/main/businessManagement/classifiedManagement/: classifiedManagement.vue
crowd-financing/src/main/businessManagement/qualifications/: qualifications.vue
crowd-financing/src/main/businessManagement/technologicalProcess/: technologicalProcess.vue
crowd-financing/src/main/index/: index.vue  main.vue
crowd-financing/src/main/jurisdiction/menu/: menu.vue
crowd-financing/src/main/jurisdiction/permit/: permit.vue
crowd-financing/src/main/jurisdiction/role/: role.vue
crowd-financing/src/main/jurisdiction/user/: user.vue
springsecurity/: pom.xml
springsecurity/src/main/java/com/springsecurity/springsecurity/: SecurityConfig.java
test/test1/src/: applicationContext.xml  struts.xml
test/test1/src/com/erp/action/: DieAction.java  FmainAction.java  HoleAction.java  ImpedanceAction.java  InkAction.java  JobAction.java  PlattingAction.java  SignalAction.java  SilkAction.java  SubMatAction.java  SurfaceAction.java  UserAction.java
test/test1/src/com/erp/bean/: .hib.xml  Die.hib.xml  Die.java  Fmain.hib.xml  Fmain.java  Hole.hib.xml  Hole.java  Impedance.hib.xml  Impedance.java  Ink.java  Job.hib.xml  Job.java  Platting.hib.xml  Platting.java  Signal.hib.xml  Signal.java  Silk.hib.xml  Silk.java  SubMat.hib.xml  SubMat.java  Surface.hib.xml  Surface.java  User.java  ink.hib.xml  user.hib.xml
test/test1/src/com/erp/dao/: DieDao.java  FmainDao.java  HoleDao.java  ImpedanceDao.java  InkDao.java  JobDao.java  PlattingDao.java  SignalDao.java  SilkDao.java  SubMatDao.java  SurfaceDao.java  UserDao.java
test/test1/src/com/erp/dao/impl/: UserDaoimpl.java
test/test1/src/com/erp/service/: DieService.java  FmainService.java  HoleService.java  ImpedanceService.java  InkService.java  JobService.java  PlattingService.java  SignalService.java  SilkService.java  SubMatService.java  SurfaceService.java  UserService.java
test/test1/src/com/erp/service/impl/: UserServiceimpl.java
